<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Development;Qa;DevelopmentEborn</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
    <PackageReference Include="AlteaTools.Api.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AlteaTools.EntityFramework" />
    <Using Include="System.Collections.Generic" />
    <Using Include="AlteaTools.Api.Core.Extensions" />
    <Using Include="System" />
    <Using Include="System.Data" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altalents.Commun\Altalents.Commun.csproj" />
  </ItemGroup>

</Project>
