# Altalents

./: .editorconfig  .gitignore  Altalents.sln  Liens des docs existants.txt  LocalpublishDataBase.ps1  README.md  localAngularBuild.ps1  package-lock.json
Commun/Altalents.Business/: Altalents.Business.csproj  ApplicationModule.cs
Commun/Altalents.Business/Extensions/: CustomDbContextExtension.cs  IQueryableMarqueExtension.cs
Commun/Altalents.Business/Helpers/: FilesHelpers.cs  MarqueMappingProfileHelper.cs
Commun/Altalents.Business/Jobs/: JobScheduler.cs
Commun/Altalents.Business/Mappings/: CompetenceMappingProfile.cs  DossiersTechniquesMappingProfile.cs  IntroductionMappingProfile.cs  MarqueMappingProfile.cs  ReferenceMappingProfile.cs  ReportingMappingProfile.cs  TexteDiversMappingProfile.cs  UtilisateursMappingProfile.cs
Commun/Altalents.Business/Services/: CompetencesService.cs  CustomSignInResult.cs  DossierTechniqueExportService.cs  DossierTechniqueService.cs  EmailService.cs  IntroductionService.api.cs  IntroductionService.cs  JobService.cs  MarqueService.Images.cs  MarqueService.Index.cs  MarqueService.Notices.cs  MarqueService.Renvois.cs  MarqueService.api.cs  MarqueService.cs  ReferenceService.api.cs  ReferenceService.cs  ReferencesService.cs  SigninUtilisateurService.cs  SousReferenceService.api.cs  SousReferenceService.cs  TexteDiversService.api.cs  TexteDiversService.cs  UtilisateurService.cs
Commun/Altalents.Commun/: Altalents.Commun.csproj
Commun/Altalents.Commun/Constants/: DtTemplatesReplacementKeys.cs  ExceptionsConstantes.cs  FilesNamesConstantes.cs  HangfireQueueConstants.cs  IdsConstantes.cs  MaxSizeConstantes.cs  RoutesNamesConstantes.cs
Commun/Altalents.Commun/Enums/: CodeReferenceEnum.cs  EnumEtatFiltreDt.cs  EtatFiltreDtEnum.cs  FormationCertificationEnum.cs  SousTypeReferenceEnum.cs  TypeExportEnum.cs  TypeFileEnum.cs  TypeLiaisonEnum.cs  TypeReferenceEnum.cs  TypeUtilisateurEnum.cs
Commun/Altalents.Commun/Helpers/: DoubleHelper.cs  StringsHelpers.cs
Commun/Altalents.Commun/Resources/: BusinessExceptionsResources.Designer.cs
Commun/Altalents.Commun/Settings/: CommercialSettings.cs  EmailSettings.cs  GlobalSettings.cs  HangfireSettings.cs  MarqueSettings.cs  PurgeSettings.cs
Commun/Altalents.Commun/Tools/: VerificationDates.cs
Commun/Altalents.DataAccess/: Altalents.DataAccess.csproj  CustomDbContext.cs  EFCommandes.txt  InfrastructureModule.cs  MigrationContext.cs
Commun/Altalents.DataAccess/EntityConfigurations/: AdressesEntityConfiguration.cs  CertificationsEntityConfiguration.cs  ContactsEntityConfiguration.cs  DocumentComplementairesEntityConfiguration.cs  DocumentEntityConfiguration.cs  DossierTechniqueLanguesEntityConfiguration.cs  DossierTechniquesEntityConfiguration.cs  ExperiencesEntityConfiguration.cs  FormationsEntityConfiguration.cs  IntroductionEntityConfiguration.cs  LiaisonExperienceCompetancesEntityConfiguration.cs  LiaisonExperienceCompetencesEntityConfiguration.cs  LiaisonExperienceMethodologieEntityConfiguration.cs  LiaisonExperienceOutilEntityConfiguration.cs  LiaisonExperienceTechnologiesEntityConfiguration.cs  MarqueEntityConfiguration.cs  MarqueImageEntityConfiguration.cs  MarqueNoticesEntityConfiguration.cs  MarqueReferenceLibreEntityConfiguration.cs  MarqueRenvoisEntityConfiguration.cs  MarqueRenvoisTemporaireEntityConfiguration.cs  MarqueSousReferenceReferenceEntityConfiguration.cs  OngletNoticeMarqueEntityConfiguration.cs  PersonneLanguesEntityConfiguration.cs  PersonnesEntityConfiguration.cs  ProjetOrMissionClientEntityConfiguration.cs  QuestionDocumentComplementairesEntityConfiguration.cs  ReferenceEntityConfiguration.cs  SousReferenceEntityConfiguration.cs  TexteDiversEntityConfiguration.cs  TrigrammeLocksEntityConfiguration.cs  TypeReferenceEntityConfiguration.cs  UtilisateursEntityConfiguration.cs  VueMarqueInitialesSearchEntityConfiguration.cs
Commun/Altalents.DataAccess/Hangfire/: HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs
Commun/Altalents.DataAccess/Migrations/: 20230630130231_Init.Designer.cs  20230630130231_Init.cs  20230630150717_AjoutOrdreMarqueImage.Designer.cs  20230630150717_AjoutOrdreMarqueImage.cs  20230728082528_ReferenceLugtLight.Designer.cs  20230728082528_ReferenceLugtLight.cs  20230731084029_CUS115.Designer.cs  20230731084029_CUS115.cs  20230804070837_AddIndexIsPrincipal.Designer.cs  20230804070837_AddIndexIsPrincipal.cs  20230804130234_AddindexIsFinalize.Designer.cs  20230804130234_AddindexIsFinalize.cs  20230804131700_AddindexIsPrincipal2.Designer.cs  20230804131700_AddindexIsPrincipal2.cs  20230804132314_AddindexIsPrincipal3.Designer.cs  20230804132314_AddindexIsPrincipal3.cs  20230810093425_AjoutUnicieOngletNotice.Designer.cs  20230810093425_AjoutUnicieOngletNotice.cs  20230810133706_AjoutIndexOrdreTypeReference.Designer.cs  20230810133706_AjoutIndexOrdreTypeReference.cs  (+161 more)
Commun/Altalents.Entities/: Adresse.cs  Altalents.Entities.csproj  Certification.cs  Contact.cs  Document.cs  DocumentComplementaire.cs  DossierTechnique.cs  DossierTechniqueLangue.cs  Experience.cs  Formation.cs  IEntityHisto.cs  Introduction.cs  LiaisonExperienceCompetance.cs  LiaisonExperienceCompetence.cs  LiaisonExperienceMethodologie.cs  LiaisonExperienceOutil.cs  LiaisonExperienceTechnologie.cs  LiaisonProjetCompetence.cs  LiaisonProjetMethodologie.cs  LiaisonProjetOutil.cs  LiaisonProjetTechnologie.cs  Marque.cs  MarqueImage.cs  MarqueNotice.cs  MarqueReferenceLibre.cs  MarqueRenvois.cs  MarqueRenvoisTemporaire.cs  MarqueSousReferenceReference.cs  OngletNoticeMarque.cs  Personne.cs  PersonneLangue.cs  Projet.cs  ProjetOrMissionClient.cs  QuestionDossierTechnique.cs  Reference.cs  SousReference.cs  TexteDivers.cs  TrigrammeLock.cs  TypeReference.cs  Utilisateur.cs  (+1 more)
Commun/Altalents.IBusiness/: Altalents.IBusiness.csproj
bacpac/: 20240712.bacpac
ui/Altalents.API/: Altalents.API.csproj
ui/Altalents.MVC/: Altalents - Backup.MVC.csproj  Altalents.MVC.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.jvi.json  bundleconfig.json
(+541 files in other folders)
