{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"AltalentsApi\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"paths\": {\r\n    \"/DossiersTechniques\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"DossiersTechniques\"\r\n        ],\r\n        \"operationId\": \"AddDossierTechnique\",\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/DossierTechniqueInsertRequestDto\"\r\n              }\r\n            },\r\n            \"text/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/DossierTechniqueInsertRequestDto\"\r\n              }\r\n            },\r\n            \"application/*+json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/DossierTechniqueInsertRequestDto\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\",\r\n            \"content\": {\r\n              \"text/plain\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"uuid\"\r\n                }\r\n              },\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"uuid\"\r\n                }\r\n              },\r\n              \"text/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"uuid\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/DossiersTechniques/{id}/statut/{statutId}\": {\r\n      \"put\": {\r\n        \"tags\": [\r\n          \"DossiersTechniques\"\r\n        ],\r\n        \"operationId\": \"ChangerStatutDossierTechnique\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"format\": \"uuid\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"statutId\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"format\": \"uuid\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"DossierTechniqueInsertRequestDto\": {\r\n        \"required\": [\r\n          \"AdresseMail\",\r\n          \"DisponibiliteId\",\r\n          \"IdBoond\",\r\n          \"Nom\",\r\n          \"Prenom\",\r\n          \"Trigramme\"\r\n        ],\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"UtilisateurId\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          },\r\n          \"Nom\": {\r\n            \"maxLength\": 250,\r\n            \"minLength\": 1,\r\n            \"type\": \"string\"\r\n          },\r\n          \"Prenom\": {\r\n            \"maxLength\": 10,\r\n            \"minLength\": 1,\r\n            \"type\": \"string\"\r\n          },\r\n          \"Trigramme\": {\r\n            \"maxLength\": 250,\r\n            \"minLength\": 1,\r\n            \"type\": \"string\"\r\n          },\r\n          \"IdBoond\": {\r\n            \"minLength\": 1,\r\n            \"type\": \"string\"\r\n          },\r\n          \"AdresseMail\": {\r\n            \"maxLength\": 250,\r\n            \"minLength\": 1,\r\n            \"type\": \"string\"\r\n          },\r\n          \"DisponibiliteId\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          },\r\n          \"Telephone\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"Poste\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"TarifJournalier\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://altalent-dev.azurewebsites.net/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}ApiClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 7.0,
      "dateTimeType": "String",
      "nullValue": "Null",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "ENV_APIS_BFF",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../src/app/shared/services/generated/api/api.client.ts",
      "newLineBehavior": "Auto"
    }
  }
}